<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <title>About me</title>
</head>
<body>

<!-- Here I am creating the header and the container for it using a list to create our nav bar on the top right -->

<div id="headSize">
    <header id="name">
        <h1>Stephen Chamberlain</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</div>

<!-- I've nested two divs here to create the background and container for out about me content -->

<div id="main">

        <div id="container">
            <h1 id="aboutMe">
                About Me
            </h1>

                <img id="picture" alt="me" src="assets/images/20190306_112152.jpg">
                    <p id="bio">
                        Greetings! Thank you for taking the time to read a little bit about me. I grew up
                        in Washington state; a little town called Spanaway to be exact, and I shared a home
                        with my parents and older sister. As a child I was always creating something whether it
                        be turmoil between my sister and I, or projects such as home movies and musical
                        pieces on the ever timeless recorder. Physical activities became much more
                        prominent for me as I grew older and I fell in love with soccer and combat sports. For a few years
                        I was the lead singer/rhythm guitar player for a metal band called <i>Lady Luck</i>.
                        <br> 
                        I currently reside in Tacoma, Washington working in beverage distribution as a truck driver for a
                        company called NW Beverages. Most of my free time consists of playing soccer, video games, and
                        polishing my skills in the gym, whether that be with weights or a heavy bag. Of course
                        that kid inside of me still lingers around and my creative juices never stop flowing. In my
                        never ending quest to constantly create and solve, I joined a UW coding bootcamp where I am
                        currently building my skills as a full stack web developer. As it stands now, taking my
                        first steps into the world of programming has been a huge commitment; and a very daunting one
                        that I've been putting off for far too long. So far I'm absolutely in love with everything I'm learning
                        and I hope to continue growing my knowledge, and eventually grow into a career in programming.
                    </p>
        </div>

</div>

<!-- Just defining our footer here -->

<footer id="footer">
    <h4 id="copyright">Copyright©</h4>
</footer>

</body>
</html>